<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>占卜網站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url('1.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #f3f4f6;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            color: #fff;
            margin-top: 200px;
        
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            color: white;
            background-color: rgba(175, 135, 221, 0.889);
            border: none;
            border-radius: 100px;
            text-decoration: none;
        }
        .button:hover {
            background-color: rgb(255, 191, 0);
        }
        p {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            display: inline-block;
            color: #f3f4f6;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>占卜您的命運</h1>
    <p>請選擇您想要占卜的領域：</p>

    <!-- 占卜選項按鈕 -->
    <a href="love.html" class="button">愛情占卜</a>
    <a href="career.html" class="button">事業占卜</a>
    <a href="wealth.html" class="button">財富占卜</a>

    
</body>
</html>
